<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_with_opacity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <info.hoang8f.widget.FButton
        android:id="@+id/compare_num_btn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/common_compare_numbers"
        android:textSize="20sp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/order_num_btn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/common_order_numbers"
        android:textSize="20sp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/compose_num_btn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/common_compose_numbers"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_toggle_locale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/common_toggle_locale" />
</LinearLayout>
